<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Phantom</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__wrapper">
        <div class="header__logo">
          <img src="./img/header/logotype.png" alt="company logotype" class="header__logo-image">
        </div>
        <div class="header__block">
          <nav class="header__menu">
            <ul class="header__menu-item menu-items">
              <li class="menu-items__item"><a href="">home</a></li>
              <li class="menu-items__item"><a href="">about us</a></li>
              <li class="menu-items__item"><a href="">services</a></li>
              <li class="menu-items__item"><a href="">contact us</a></li>
            </ul>
          </nav>
          <div class="header__contacts">
            <img src="./img/header/fifa.png" alt="fifa logotype" class="header__fifa-logo">
            <div class="header__icon-block icon-links">
              <div class="icon-links__icon">
                <img src="./img/header/tm-icon.svg" alt="tm link button" class="icon-links__tm">
              </div>
              <div class="icon-links__icon">
                <img src="./img/header/instagram-icon.svg" alt="instagram link button" class="icon-links__instagram">
              </div>
              <div class="icon-links__icon">
                <img src="./img/header/email-icon.svg" alt="email link button" class="icon-links__email">
              </div>
            </div>
          </div>
        </div>
        <div class="header__lenguage">
          <span class="header__current-language">EN</span>
          <ul class="header__language-list">
            <li data-lang="UA">UA</li>
            <li data-lang="ES">ES</li>
            <li data-lang="RU">RU</li>
          </ul>
        </div>
        <div class="header__burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="main__wrapper">
        <div class="absolute__wrapper">
          <div class="main__border">
            <img src="./img/border/left-top.png" alt="element of design" class="main__border-left-top">
            <img src="./img/border/right-top.png" alt="element of design" class="main__border-right-top">
            <img src="./img/border/left-bottom.png" alt="element of design" class="main__border-left-bottom">
            <img src="./img/border/right-bottom.png" alt="element of design" class="main__border-right-bottom">
            <div class="main__contact">
              <a href="" class="main__link">
                <img src="./img/border/bubble-chat-stroke-rounded 1.png" alt="message icon" class="main__message-icon">
                <span class="main__link-text">contact us</span>
              </a>
            </div>
          </div>
        </div>
        <section class="main__hero">
        </section>
      </div>
    </main>
    <footer class="footer"></footer>
  </div>
  <script src="./js/script.js"></script>
</body>
</html>